MYSQL_PASS=password
MYSQL_HOST=database-1.c2giiiji4ptw.ap-southeast-2.rds.amazonaws.com
MYSQL_USER=root
MYSQL_DB=dba
MYSQL_PORT=3306

MONGO_URL=mongodb+srv://dinhkhai:nguyendinhkhai@cluster0.ajozapt.mongodb.net/?retryWrites=true&w=majority



