MYSQL_PASS=password
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_DB=dba
MYSQL_PORT=3306
CONNECTION_LIMIT=10

MONGO_URL=mongodb+srv://dinhkhai:nguyendinhkhai@cluster0.ajozapt.mongodb.net/?retryWrites=true&w=majority



